# ipf-source

./: README.md
deployment/config/features/: apache-cxf-2.7.5-features.xml  customized-standard-2.2.9-features.xml  features.xml
deployment/etc/: org.apache.cxf.osgi.cfg  org.apache.karaf.features.cfg
ipf-dashboard/app/controllers/: Application.java  Dashboard.java  LeagueCreateEditService.java  LoginController.java  ServiceUtil.java
ipf-dashboard/app/views/: createLeague.scala.html  dashboard.scala.html  index.scala.html
ipf-dashboard/conf/: application.conf  routes
ipf-dashboard/project/: Build.scala
ipf-dashboard/public/javascripts/: createLeague.js  dashboard.js  login.js
ipf-dashboard/public/stylesheets/: custom-on.css  dashboard1.css  default.advanced.css  ge-bootstrap.css  hds-lights-on.css  helper.css  horizontal-centering.css
ipf-entity/: pom.xml
ipf-entity/src/main/java/com/iplfreaks/base/: BaseEntity.java
ipf-entity/src/main/java/com/iplfreaks/core/: BonusEntity.java  Challenge.java  Challenger.java  ChallengerScore.java  Competition.java  Fixture.java  FixturePrediction.java  FixtureScore.java  Game.java  League.java  LeagueScoreDetails.java  LeagueStatistics.java  Prediction.java
ipf-entity/src/main/java/com/iplfreaks/game/: Fixture.java  FixtureOutcome.java  Player.java  Skill.java  Skillable.java  Team.java
ipf-entity/src/main/java/com/iplfreaks/game/cricket/: CricketChallenge.java  CricketCompetition.java  CricketFixture.java  CricketFixtureOutcome.java  CricketLeague.java  CricketLeagueScore.java  CricketPlayer.java  CricketPrediction.java  CricketTeam.java
ipf-entity/src/main/java/com/iplfreaks/user/: User.java  UserLeagues.java
ipf-services/: pom.xml
ipf-services/src/main/java/com/iplfreaks/cache/services/api/: ICacheService.java
ipf-services/src/main/java/com/iplfreaks/cache/services/impl/: CacheServiceImpl.java
ipf-services/src/main/java/com/iplfreaks/common/: Keys.java  RestServiceResponse.java  Status.java
ipf-services/src/main/java/com/iplfreaks/dao/api/: ICompetitionDao.java  ICricketCompetitionDao.java  ICricketLeagueScoreDao.java  IFetchTeamDetailsDao.java  IFixtureSelectorDao.java  IFixturesDao.java  ILeagueDao.java  ILeagueScoreDetailsDao.java  ILeagueStatsDao.java  ITeamDao.java  IUserDao.java  IUserLeaguesDao.java  UserRepository.java
ipf-services/src/main/java/com/iplfreaks/dao/impl/: CompetitionDaoImpl.java  CricketCompetitionDaoImpl.java  CricketLeagueDaoImpl.java  CricketLeagueScoreDaoImpl.java  FetchTeamDetailsDaoImpl.java  FixtureSelectorDaoImpl.java  FixturesDaoImpl.java  LeagueDaoImpl.java  LeagueScoreDetailsDaoImpl.java  LeagueStatsDaoImpl.java  TeamDaoImpl.java  UserDao.java  UserLeaguesDaoImpl.java
ipf-services/src/main/java/com/iplfreaks/dao/repository/: CompetitionRepository.java  CricketCompetitionRepository.java  CricketLeagueRepository.java  CricketLeagueScoreRepository.java  FixtureRepository.java  LeagueRepository.java  LeagueScoreDetailsRepository.java  LeagueStatisticsRepository.java  TeamRepository.java  UserLeagueRepository.java  UserRepository.java
ipf-services/src/main/java/com/iplfreaks/services/api/: IChallengerService.java  ICreateLeagueService.java  ICreateUserService.java  IFetchTeamDetailsService.java  IFixturesSelectorService.java  IFixturesService.java  IHelloService.java  ILeagueStatisticsService.java  ISavePredictionService.java  ITeamDetailsService.java  IUserAuthenticationService.java  IUserService.java
ipf-services/src/main/java/com/iplfreaks/services/impl/: CreateCricketLeagueServiceImpl.java  CreateLeagueServiceImpl.java  CreateUserServiceImpl.java  CricketChallengerServiceImpl.java  CricketFixturesServiceImpl.java  FetchTeamDetailsServiceImpl.java  FixturesSelectorService.java  FixturesServiceImpl.java  HelloService.java  LeagueStatisticsServiceImpl.java  SavePredictionServiceImpl.java  TeamDetailsServiceImpl.java  UserAuthenticationServiceImpl.java  UserServiceImpl.java
ipf-services/src/main/java/com/iplfreaks/services/rest/api/: IChallengerRestService.java  ICreateLeagueRestService.java  ICreateUserRestService.java  IFetchTeamDetailsRestService.java  IFixturesRestService.java  IFixturesSelectorRestService.java  IHelloServiceRest.java  ILeagueStatisticsRestService.java  ISavePredictionRestService.java  ITeamDetailsRestService.java  IUserAuthenticationRestService.java  IUserRestService.java
ipf-services/src/main/java/com/iplfreaks/services/rest/impl/: CreateCricketLeagueRestServiceImpl.java  CreateLeagueRestServiceImpl.java  CreateUserRestServiceImpl.java  CricketChallengerRestServiceImpl.java  CricketFixturesRestServiceImpl.java  FetchTeamDetailsRestServiceImpl.java  FixturesRestServiceImpl.java  FixturesSelectorRestServiceImpl.java  HelloServiceRestImpl.java  LeagueStatisticsRestServiceImpl.java  SavePredictionRestServiceImpl.java  TeamDetailsRestServiceImpl.java  UserAuthenticationRestServiceImpl.java  UserRestServiceImpl.java
ipf-services/src/test/java/: CricketLeagueScoreDaoImplTest.java
ipf-services/src/test/java/com/iplfreaks/dao/impl/: CompetitionDaoImplTest.java  CricketCompetitionDaoImplTest.java  FetchTeamDetailsDaoImplTest.java  FixtureSelectorDaoImplTest.java  LeagueDaoImplTest.java  LeagueScoreDetailsDaoImplTest.java  LeagueStatisticsDaoImplTest.java  TeamDaoImplTest.java  UserDaoImplTest.java  UserLeaguesDaoImplTest.java
ipf-services/src/test/java/com/iplfreaks/service/impl/: CricketScoreCalcServiceImpleTest.java
mongodb/scripts/: IPL_Competition_Insert.js  IPL_Team_Insert.js  T20CompetitionInsert.js  T20OutcomeInsert.js  TeamInsert.js
